PUBLIC_SITE_URL=https://swyxkit.netlify.app
PUBLIC_APPROVED_POSTERS_GH_USERNAME=sw-yx
PUBLIC_GH_USER_REPO=sw-yx/swyxkit
PUBLIC_SITE_TITLE=SwyxKit 2
PUBLIC_SITE_DESCRIPTION=swyxs default SvelteKit + Tailwind starter
PUBLIC_DEFAULT_OG_IMAGE=https://user-images.githubusercontent.com/6764957/147861359-3ad9438f-41d1-47c8-aa05-95c7d18497f0.png
PUBLIC_MY_TWITTER_HANDLE=swyx
PUBLIC_MY_YOUTUBE=https://youtube.com/swyxTV
PUBLIC_POST_CATEGORIES=Blog
PUBLIC_PUBLIC_GH_TOKEN=